APP_NAME=Lumen
APP_ENV=testing
APP_KEY=5f7g1b4n5fv1bn4gh41bv145gb621df4
APP_DEBUG=true
APP_URL=http://localhost
APP_FRONTEND_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql_test
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=testdb
DB_USERNAME=default
DB_PASSWORD=secret

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
QUEUE_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=secretpass
REDIS_PORT=6379


CLICKHOUSE_HOST=clickhouse_server
CLICKHOUSE_PORT=8123
CLICKHOUSE_DATABASE=testdb
CLICKHOUSE_USERNAME=root
CLICKHOUSE_PASSWORD=root
CLICKHOUSE_TIMEOUT_CONNECT=2
CLICKHOUSE_TIMEOUT_QUERY=2
# only if you use https connection
CLICKHOUSE_HTTPS=false


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ddc990d6dea4c3
MAIL_PASSWORD=9a2f426fcf4ccc
MAIL_ENCRYPTION=starttls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Example app"

CHECK_IP=false

JWT_SECRET=LGbcwiQaGkGIxDvpmSlr3VvAafLeA1A1BpdKUkO4K233JyyC7c6Nr0oGh34MgYUn
